
abstract=
ontologyTitle=The Linked Earth Ontology
ontologyPrefix=le
ontologyNamespaceURI=https://github.com/LinkedEarth/ontology#
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=null
licenseIconURL=null
citeAs=
authors=https://linkedearth.slack.com/team/deborah;https://linkedearth.slack.com/team/elnino;https://linkedearth.slack.com/team/nick
authorsURI=https://linkedearth.slack.com/team/deborah;https://linkedearth.slack.com/team/elnino;https://linkedearth.slack.com/team/nick
authorsInstitution=;;
contributors=http://w3id.org/people/dgarijo;http://www.isi.edu/~gil/
contributorsURI=http://w3id.org/people/dgarijo;http://www.isi.edu/~gil/
contributorsInstitution=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
