
abstract=
ontologyTitle=The Linked Earth Ontology
ontologyPrefix=le
ontologyNamespaceURI=http://linked.earth/ontology#
ontologyName=The Linked Earth Ontology
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0.0
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa2.0
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs=
authors=http://www.cefns.nau.edu/~npm4/;http://orcid.org/0000-0001-5920-4751;http://earth.usc.edu/~khider/
authorsURI=http://www.cefns.nau.edu/~npm4/;http://orcid.org/0000-0001-5920-4751;http://earth.usc.edu/~khider/
authorsInstitution=;;
contributors=http://www.isi.edu/~gil/;http://w3id.org/people/dgarijo
contributorsURI=http://www.isi.edu/~gil/;http://w3id.org/people/dgarijo
contributorsInstitution=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
