
abstract=
ontologyTitle=The Linked Earth Ontology
ontologyPrefix=le
ontologyNamespaceURI=https://w3id.org/linkedEarth/ontology#
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.3
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa2.0
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs=
authors=http://orcid.org/0000-0001-5920-4751;http://earth.usc.edu/~khider/;http://www.cefns.nau.edu/~npm4/
authorsURI=http://orcid.org/0000-0001-5920-4751;http://earth.usc.edu/~khider/;http://www.cefns.nau.edu/~npm4/
authorsInstitution=;;
contributors=http://w3id.org/people/dgarijo;http://www.isi.edu/~gil/
contributorsURI=http://w3id.org/people/dgarijo;http://www.isi.edu/~gil/
contributorsInstitution=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
